{
  "name": "proptypes-pressentation",
  "version": "1.0.0",
  "description": "",
  "main": "deck.mdx",
  "dependencies": {
    "mdx-deck": "^4.1.1",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sarunas",
  "license": "ISC"
}
